<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:300,400,500,600,700">
    <title>Disclaimer</title>
    <style>
        body {
            font-family: "jost", sans-serif;
            margin: 0;
            padding: 0;
        }

        .con {
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 60vw;
            height: auto;
            border: 1px solid #dadada;
            border-radius: 1vw;
            padding: 2vw;
        }

        .con h2 {
            text-align: center;
        }

        @media (max-width:600px) {
            .con {
                width: 80vw;
                border: none;
            }

            .con p {
                font-size: 2.6vh;
            }
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="con">
        <p>If you require any more information or have any questions about our site’s disclaimer, please feel free to
            contact us by email at veestara0@gmail.com

        </p><br>
        <h2>Disclaimers for Veestara
        </h2><br>

        <p>All the information on this website – veestara.com – is published in good faith and for general information
            purposes only. Vistara does not make any warranties about the completeness, reliability, and accuracy of
            this information.

            Any action you take upon the information you find on this website (Veestara), is strictly at your own risk.

            Veestara will not be liable for any losses and/or damages in connection with the use of our website.

            From our website, you can visit other websites by following hyperlinks to such external sites. While we
            strive to provide only quality links to useful and ethical websites, we have no control over the content and
            nature of these sites.

            These links to other websites do not imply a recommendation for all the content found on these sites.

            Site owners and content may change without notice and may occur before we have the opportunity to remove a
            link that may have gone ‘bad’.

            Please be also aware that when you leave our website, other sites may have different privacy policies and
            terms that are beyond our control.

            Please be sure to check the Privacy Policies of these sites as well as their “Terms of Service” before
            engaging in any business or uploading any information.</p><br>
        <h2></h2><br>

        <p></p><br>
        <h2>Consent</h2><br>

        <p>By using our website, you hereby consent to our disclaimer and agree to its terms.

        </p><br>
        <h2>Update</h2><br>

        <p>Should we update, amend, or make any changes to this document, those changes will be prominently posted here.

        </p><br>
    </div>

    {% include 'footer.html' %}


</body>

</html>